body, #app {
  padding: 20px;
  border: 2px solid black;
  border-radius: 30px;
  min-height: 500px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#app {
  gap: 30px;
}

label {
  align-content: center;
}

h1, h3 {
  text-align: center;
}

#shortcuts {
  display: flex;
  gap: 30px;
}
#shortcuts p {
  align-items: start;
}
p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
}
#setup {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#color-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.color-grid .row {
  display: flex;
}
.color-box {
  box-sizing: border-box;
  margin: 3px;
  width: 25px;
  height: 25px;
  border: 1px solid black;
  text-align: center;
}

.selected {
  border-width: 2px;
  border-radius: 40%;
}

#black-box {
  color: white;
  background-color: black;
}
#red-box {
  background-color: red;
}
#orange-box {
  background-color: orange;
}
#yellow-box {
  background-color: yellow;
}
#brown-box {
  color: white;
  background-color: #4b371c;
}
#white-box {
  background-color: white;
}
#purple-box {
  background-color: violet;
}
#blue-box {
  color: white;
  background-color: blue;
}
#green-box {
  background-color: rgb(0, 255, 0);
}
#gray-box {
  background-color: gray;
}

.custom {
  background-color: white;
}

.color-preview, #color-picker {
  display: flex;
  box-sizing: border-box;
  margin: 5px;
  width: 35px;
  height: 35px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}

#color-picker {
  padding: 0;
}

.current {
  border-width: 2px;
  border-radius: 25%;
}

#erase {
  height: 60px;
  width: 60px;
}
.erase-active {
  border-width: 2px;
  border-radius: 25%;
  background-color: red;
}

#canvas {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  cursor: url("cursor.png") 3 3, default;
}

#primary {
  background-color: black;
}

.grid-row {
  display: flex;
  width: 100%;
  height: 100%;
}

.grid-square {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
